<?xml version="1.0" encoding="utf-8"?>
<resources>
  <index root="\" startIndexAt="obj\x86\Release\layout.resfiles">
    <default>
      <qualifier name="language" value="en-US" />
    </default>
    <indexer-config type="RESFILES" qualifierDelimiter="." />
  </index>
  <index root="\" startIndexAt="obj\x86\Release\resources.resfiles">
    <default>
      <qualifier name="language" value="en-US" />
    </default>
    <indexer-config type="RESW" convertDotsToSlashes="true" initialPath="Mintwit" />
    <indexer-config type="RESJSON" initialPath="Mintwit" />
    <indexer-config type="RESFILES" qualifierDelimiter="." />
  </index>
  <index root="\" startIndexAt="obj\x86\Release\pri.resfiles">
    <default>
      <qualifier name="language" value="en-US" />
    </default>
    <indexer-config type="PRI" />
    <indexer-config type="RESFILES" qualifierDelimiter="." />
  </index>
</resources>